<!DOCTYPE html>
<html>
    <head>
        <title> Color Table</title>
        <style>
       .header1{
         background-color:rgb(255,225,0);
         color:rgb(255,255,255);
       }
      table{
      background-color:burlywood;
      }
      .header2{
        color:rgb(0,0,0);
      }
      .header3{
       Background-color:rgb(255,255,0);
       color:rgb(78,78,78);
      }
      .header4{
      color:rgb(153,0,153);
      }
      .header5{
      color:rgb(255,0,0);
      }
      .header6{
      color:rgb(252,61,61);
      }
      .header7{
      color:rgb(0,128,128);
      }
      .header8{
      color:rgb(0,0,255);
      }
      .header9{
       color:rgb(93,61,213);
      }
      .header10{
       color:rgb(255,170,0);
       Background-color:rgb(255,255,0);
      }
        </style>
    </head>
    
    <body>
      <h1> HTML/CSS Colors</h1>
	<table border="3">
    <tr>
  <th>Color</th>
  <th>Background</th>
  <th>Hex value</th>
  <th>RGB</th>
  </tr>
  <tr class="header1">
   <td>White</td>
   <td style="background-color:#ffffff;color:white"></td>
   <td>#ffffff</td>
   <td>rgb(255,255,255)</td>
   </h2>
   </p>
  </tr>
  <tr class="header2">
   <td>Black</td>
   <td style="background-color:black;"></td>
   <td>#000000</td>
   <td>rgb(0,0,0)</td>
   </h2>
   </p>
   </tr>
  <tr class="header3">
   <td>Dark Gray</td>
   <td style="background-color:Darkgrey;"</td>
   <td>#4E4E4E</td>
   <td>rgb(78,78,78)</td>
   </h2>
   </p>
   </tr>
  <tr class="header4">
   <td>Purple</td>
   <td style="Background:Purple"</td>
   <td>#990099</td>
   <td>Rgb(153,0,153)</td>
   </h2>
   </p>
   </tr>
  <tr class="header5">
   <td>Red</td>
   <td style="background:red"</td>
   <td>#FF0000</td>
   <td>rgb(255,0,0)</td>
   </tr>
  <tr class="header6">
   <td>Light Red</td>
   <td style="background:crimson"</td>
   <td>#Fc3d3d</td>
   <td>Rgb(252,61,61)</td>
   </tr>
  <tr class="header7">
   <td>Teal</td>
   <td style="background:teal"</td>
   <td>#008080</td>
   <td>rgb(0,128,128)</td>
   </tr>
  <tr class="header8">
   <td>blue</td>
   <td style="Background:#0000ff"></td>
   <td>#0000ff</td>
   <td>Rgb(0,0,255)</td>
   </tr>
  <tr class="header9">
   <td>voilet</td>
   <td style="Background-color:#5d3dd5"></td>
   <td>#5d3dd5</td>
   <td>rgb(93,61,213)</td>
   </tr>
  <tr class="header10">
   <td>lightgold</td>
   <td style="Background:#ffaa00"></td>
   <td>#FFAAOO</td>
   <td>rgb(255,170,0)</td>
   </tr>
    </table>
  </body>
</html>
